<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="undersider.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <a href="index.html">Hjem</a>
                <a href="web.html">Web</a>
                <a href="ux.html">Ux</a>
                <a href="animation.html">Animation</a>
                <a href="indhold.html">Indhold</a>
                <a href="ommig.html">Om mig</a>
            </ul>
        </nav>
    </header>
    <main>
        <img src="img/gameover.webp" alt="Gameover">

        <section class="animationtekst_1">
            <h1> <span class="grundlæggende">Grundlæggende</span> animation</h1>

            <div class="flex">
                <div class="link">
                    <a href="https://emilyn.dk/kea/04_animation/website/spil.html ">link til mit spil</a>

                </div>

                <p>I animationsforløbet har vi lært at udvikle et lille spil, og derfor skulle vi lære at bruge
                    javascript og css animationer samt skitser, papirprototyper, designprincipper og
                    aktivitetsdiagrammer.

                    Jeg var ikke til undervisning hele dette forløb, men prøvede så godt jeg kunne at lave alle
                    opgaverne derhjemme. Det er ikke alt jeg har lavet men formåede at lave de fleste opgaver og et
                    ufærdigt spil. <br>

                </p>




        </section>
        <section class="animationbillede_tekst_1">


            <p class="animationpink">Det første jeg gjorde var at brainstorme indtil jeg kom på en ide.
                Derefter
                researchede jeg hvilken stil jeg gerne ville lave og jeg fandt mit stiludgangspunkt. Jeg gik
                efter
                bouba, stort hoved lille krop store øjne og få detaljer.
                Så begyndte jeg at skitsere design til karakterer og lave papir prototype.</p>

            <img src="img/mus.webp" alt="Mus">

        </section>

        <section class="animationbillede_tekst_2">
            <p>Jeg så en masse videoer for at lære hvad javascript er og hvordan man bruger det, og da jeg begyndte at
                forstå det indsatte jeg grundstrukturen i html.
                Så kiggede jeg på det catchup spil der var på Fronter. Jeg kiggede på dets java script og kopierede det
                ind lidt efter lidt i mit eget spil sådan at jeg forstod hvad det gjorde. Jeg indsatte så mine egne spil
                elementer som .svg fra illustrator.</p>

            <img src="img/titelskaerm.webp" alt="Titelskærm">

        </section>

    </main>
    <footer></footer>

</body>

</html>